image: docker:latest

variables:
  REPOSITORY_URL: ridhopujiono2/todo-ci-cd-express
  IMAGE_TAG: latest

services:
- docker:dind

before_script:
  - docker login --username=$DH_USERNAME --password=$DH_PASSWORD

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - echo "Building image..."
    - docker build 
      -t todo-ci-cd-express:latest 
      --build-arg PORT=$PORT 
      --no-cache .
    - echo "Tagging image..."
    - docker tag todo-ci-cd-express:latest $REPOSITORY_URL:$IMAGE_TAG
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL:$IMAGE_TAG
  only:
    - main

deploy:
  stage: deploy
  script:
    - docker stop todo-ci-cd-express || true && docker rm todo-ci-cd-express || true
    - docker container run -dt -p $PORT:$PORT --name todo-ci-cd-express $REPOSITORY_URL:$IMAGE_TAG
    - docker image prune -f
  only:
    - main
    