{
  "name": "ci-cd-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ridhopujiono2/ci-cd-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ridhopujiono2/ci-cd-express/issues"
  },
  "homepage": "https://gitlab.com/ridhopujiono2/ci-cd-express#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "pg": "^8.10.0",
    "sequelize": "^6.29.3",
    "sequelize-cli": "^6.6.0",
    "supertest": "^6.3.3"
  }
}
